<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria</groupId>
	<artifactId>maven-ano-doc-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.3.3</version>
	<name>AnoDoc Generator for Maven</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-doc</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>ano-release</id>
			<name>Anotheria Release Repository</name>
			<url>http://nexus.anotheria.net/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>ano-snapshot</id>
			<name>Anotheria Snapshot Repository</name>
			<url>http://nexus.anotheria.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-doc-plugin/tags/maven-ano-doc-plugin-2.3.3</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc-plugin/tags/maven-ano-doc-plugin-2.3.3</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc-plugin/tags/maven-ano-doc-plugin-2.3.3</developerConnection>
	</scm>

</project>